Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 22.50      0.20     0.20 24033604     0.00     0.00  split
 20.25      0.38     0.18 12009567     0.00     0.00  read_next
 15.75      0.52     0.14                             main
 13.50      0.64     0.12                             compare_pages
  9.00      0.72     0.08 12000000     0.00     0.00  contains
  6.75      0.78     0.06        1    60.07   240.13  find_all_processes
  3.37      0.81     0.03 12019133     0.00     0.00  peek_ready
  3.37      0.84     0.03 12018456     0.00     0.00  find_page
  3.37      0.87     0.03 12009559     0.00     0.00  is_in_ptable
  2.25      0.89     0.02 12019125     0.00     0.00  is_ready
  0.00      0.89     0.00    18456     0.00     0.00  search_for_process
  0.00      0.89     0.00     9559     0.00     0.00  add_page_to_disk
  0.00      0.89     0.00     9559     0.00     0.00  add_to_ptable
  0.00      0.89     0.00     9559     0.00     0.00  add_to_ready
  0.00      0.89     0.00     9559     0.00     0.00  create_node
  0.00      0.89     0.00     9559     0.00     0.00  move_to_blocked
  0.00      0.89     0.00     9559     0.00     0.00  remove_page_from_disk
  0.00      0.89     0.00     9559     0.00     0.00  replacement_algorithm
  0.00      0.89     0.00     8897     0.00     0.00  remove_from_ptable
  0.00      0.89     0.00      670     0.00     0.00  remove_page
  0.00      0.89     0.00        8     0.00     0.00  create_page_table
  0.00      0.89     0.00        8     0.00     0.00  create_process
  0.00      0.89     0.00        8     0.00     0.00  free_process
  0.00      0.89     0.00        8     0.00     0.00  free_ptable
  0.00      0.89     0.00        8     0.00     0.00  move_to_finished
  0.00      0.89     0.00        8     0.00     0.00  remove_all_pages
  0.00      0.89     0.00        1     0.00     0.00  create_disk
  0.00      0.89     0.00        1     0.00     0.00  create_queue
  0.00      0.89     0.00        1     0.00     0.00  create_ready_blocked_queues
  0.00      0.89     0.00        1     0.00     0.00  free_disk
  0.00      0.89     0.00        1     0.00     0.00  free_processes
  0.00      0.89     0.00        1     0.00     0.00  free_queue
  0.00      0.89     0.00        1     0.00     0.00  init_stats
  0.00      0.89     0.00        1     0.00     0.00  print_stats
  0.00      0.89     0.00        1     0.00     0.00  process_args

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.12% of 0.89 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     86.5    0.14    0.63                 main [1]
                0.18    0.10 12009567/12009567     read_next [2]
                0.06    0.18       1/1           find_all_processes [3]
                0.03    0.03 12009559/12009559     is_in_ptable [7]
                0.03    0.00 12019133/12019133     peek_ready [8]
                0.02    0.00 12019125/12019125     is_ready [10]
                0.00    0.00    8897/8897        remove_from_ptable [11]
                0.00    0.00   18456/18456       search_for_process [12]
                0.00    0.00    9559/9559        add_page_to_disk [13]
                0.00    0.00    9559/9559        move_to_blocked [17]
                0.00    0.00    9559/9559        remove_page_from_disk [18]
                0.00    0.00    9559/9559        replacement_algorithm [19]
                0.00    0.00    9559/9559        add_to_ptable [14]
                0.00    0.00    9559/9559        add_to_ready [15]
                0.00    0.00       8/8           remove_all_pages [26]
                0.00    0.00       8/8           move_to_finished [25]
                0.00    0.00       1/1           process_args [35]
                0.00    0.00       1/1           create_ready_blocked_queues [29]
                0.00    0.00       1/1           create_disk [27]
                0.00    0.00       1/1           init_stats [33]
                0.00    0.00       1/1           create_queue [28]
                0.00    0.00       1/1           print_stats [34]
                0.00    0.00       1/1           free_disk [30]
                0.00    0.00       1/1           free_processes [31]
                0.00    0.00       1/1           free_queue [32]
-----------------------------------------------
                0.18    0.10 12009567/12009567     main [1]
[2]     31.5    0.18    0.10 12009567         read_next [2]
                0.10    0.00 12033604/24033604     split [4]
-----------------------------------------------
                0.06    0.18       1/1           main [1]
[3]     27.0    0.06    0.18       1         find_all_processes [3]
                0.10    0.00 12000000/24033604     split [4]
                0.08    0.00 12000000/12000000     contains [6]
                0.00    0.00       8/8           create_process [22]
-----------------------------------------------
                0.10    0.00 12000000/24033604     find_all_processes [3]
                0.10    0.00 12033604/24033604     read_next [2]
[4]     22.5    0.20    0.00 24033604         split [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     13.5    0.12    0.00                 compare_pages [5]
-----------------------------------------------
                0.08    0.00 12000000/12000000     find_all_processes [3]
[6]      9.0    0.08    0.00 12000000         contains [6]
-----------------------------------------------
                0.03    0.03 12009559/12009559     main [1]
[7]      6.7    0.03    0.03 12009559         is_in_ptable [7]
                0.03    0.00 12009559/12018456     find_page [9]
-----------------------------------------------
                0.03    0.00 12019133/12019133     main [1]
[8]      3.4    0.03    0.00 12019133         peek_ready [8]
-----------------------------------------------
                0.00    0.00    8897/12018456     remove_from_ptable [11]
                0.03    0.00 12009559/12018456     is_in_ptable [7]
[9]      3.4    0.03    0.00 12018456         find_page [9]
-----------------------------------------------
                0.02    0.00 12019125/12019125     main [1]
[10]     2.2    0.02    0.00 12019125         is_ready [10]
-----------------------------------------------
                0.00    0.00    8897/8897        main [1]
[11]     0.0    0.00    0.00    8897         remove_from_ptable [11]
                0.00    0.00    8897/12018456     find_page [9]
-----------------------------------------------
                0.00    0.00   18456/18456       main [1]
[12]     0.0    0.00    0.00   18456         search_for_process [12]
-----------------------------------------------
                0.00    0.00    9559/9559        main [1]
[13]     0.0    0.00    0.00    9559         add_page_to_disk [13]
-----------------------------------------------
                0.00    0.00    9559/9559        main [1]
[14]     0.0    0.00    0.00    9559         add_to_ptable [14]
-----------------------------------------------
                0.00    0.00    9559/9559        main [1]
[15]     0.0    0.00    0.00    9559         add_to_ready [15]
-----------------------------------------------
                0.00    0.00    9559/9559        replacement_algorithm [19]
[16]     0.0    0.00    0.00    9559         create_node [16]
-----------------------------------------------
                0.00    0.00    9559/9559        main [1]
[17]     0.0    0.00    0.00    9559         move_to_blocked [17]
-----------------------------------------------
                0.00    0.00    9559/9559        main [1]
[18]     0.0    0.00    0.00    9559         remove_page_from_disk [18]
-----------------------------------------------
                0.00    0.00    9559/9559        main [1]
[19]     0.0    0.00    0.00    9559         replacement_algorithm [19]
                0.00    0.00    9559/9559        create_node [16]
-----------------------------------------------
                0.00    0.00     670/670         remove_all_pages [26]
[20]     0.0    0.00    0.00     670         remove_page [20]
-----------------------------------------------
                0.00    0.00       8/8           create_process [22]
[21]     0.0    0.00    0.00       8         create_page_table [21]
-----------------------------------------------
                0.00    0.00       8/8           find_all_processes [3]
[22]     0.0    0.00    0.00       8         create_process [22]
                0.00    0.00       8/8           create_page_table [21]
-----------------------------------------------
                0.00    0.00       8/8           free_processes [31]
[23]     0.0    0.00    0.00       8         free_process [23]
                0.00    0.00       8/8           free_ptable [24]
-----------------------------------------------
                0.00    0.00       8/8           free_process [23]
[24]     0.0    0.00    0.00       8         free_ptable [24]
-----------------------------------------------
                0.00    0.00       8/8           main [1]
[25]     0.0    0.00    0.00       8         move_to_finished [25]
-----------------------------------------------
                0.00    0.00       8/8           main [1]
[26]     0.0    0.00    0.00       8         remove_all_pages [26]
                0.00    0.00     670/670         remove_page [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         create_disk [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         create_queue [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         create_ready_blocked_queues [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         free_disk [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         free_processes [31]
                0.00    0.00       8/8           free_process [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         free_queue [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         init_stats [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         print_stats [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         process_args [35]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] add_page_to_disk        [9] find_page               [8] peek_ready
  [14] add_to_ptable          [30] free_disk              [34] print_stats
  [15] add_to_ready           [23] free_process           [35] process_args
   [5] compare_pages          [31] free_processes          [2] read_next
   [6] contains               [24] free_ptable            [26] remove_all_pages
  [27] create_disk            [32] free_queue             [11] remove_from_ptable
  [16] create_node            [33] init_stats             [20] remove_page
  [21] create_page_table       [7] is_in_ptable           [18] remove_page_from_disk
  [22] create_process         [10] is_ready               [19] replacement_algorithm
  [28] create_queue            [1] main                   [12] search_for_process
  [29] create_ready_blocked_queues [17] move_to_blocked    [4] split
   [3] find_all_processes     [25] move_to_finished
